# webBigProject

./: .gitignore  README.md  pom.xml  webDemo_2017-02-21.sql
other/: webdemo.sql
resources/: log4j.properties
src/com/cyan/controller/: AdminController.java  DisplayController.java  LoginController.java  SelectController.java
src/com/cyan/dao/: IAdminDao.java  IClzDao.java  IStudentDao.java  IStudyInfoDao.java  StudentDao.java
src/com/cyan/dao/Impl/: AdminDao.java  ClzDao.java  StudentDao.java  StudyInfoDao.java
src/com/cyan/entity/: Admin.java  Club.java  Course.java  StudyInfo.java
src/com/cyan/mapper/: StudentMapper.java
src/com/cyan/service/: IAdminService.java  IClzService.java  IStudentService.java  IStudyService.java  StudentService.java
src/com/cyan/service/Impl/: AdminService.java  ClzService.java  StudentService.java  StudyService.java
src/main/java/com/cyan/Interceptor/: MainInterceptor.java
src/main/java/com/cyan/controller/: AdminController.java  SelectController.java
src/main/java/com/cyan/dao/: IAdminDao.java  IStudyInfoDao.java
src/main/java/com/cyan/dao/Impl/: ClzDao.java
src/main/java/com/cyan/entity/: Course.java  Student.java  StudyInfo.java
src/main/java/com/cyan/service/: IClzService.java  IStudentService.java  IStudyService.java
src/main/java/com/cyan/service/Impl/: ClzService.java  StudentService.java
src/main/resources/: db.properties
src/main/webapp/: addStudent.jsp  admin.jsp  allCourses.jsp  changeClz.jsp  changeStu.jsp  clzList.jsp  index.jsp  myClzs.jsp  stulist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mapper/: mapper_configuration.xml  studyInfo_mapper.xml
src/main/webapp/static/bootstrap-3.3.5-dist/css/: bootstrap.min.css
web/: 404.jsp  addCourse.jsp  addStudent.jsp  admin.jsp  adminLogin.jsp  allChoose.jsp  allCourses.jsp  allStudents.jsp  changePwd.jsp  changeStu.jsp  clzList.jsp  detail.jsp  headbar.jsp  index.jsp  login.jsp  myClzs.jsp  stulist.jsp
web/WEB-INF/: applicationContext.xml  web.xml
web/mapper/: admin_mapper.xml  clz_mapper.xml  mapper_configuration.xml  student_mapper.xml  studyInfo_mapper.xml
web/static/bootstrap-3.3.5-dist/css/: bootstrap.min.css
web/static/css/: bamboo.css  default.css
web/static/js/: echarts.min.js
